<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            font-size: 40px;
            color:blue;
            font-family: Arial, Helvetica, sans-serif;
        }
        .a2{
            font-size: 30px;
            color:purple;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .a3{
            font-size: 25px;
            color:rgb(135, 6, 75);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #q{
            font-size: 20px;
            color:darkgreen;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1 align="center" class="a1">CSS</h1>
    <h1 class="a2">what is CSS?</h1>
    <p style="font-size: 20px; font-family: 'Times New Roman', Times, serif; color:darkgreen;">CSS stands for Cascading style sheets.Cascading style sheet languege used for specifying the presentation and styling of a document written in a mark up languege or XML.</p>
    <h1 class="a2">What is purpose of CSS?</h1>
    <p id="q">The purpose of cascading style sheets is to format web pages by controlling their appearence and layout.</p>
    <h1 class="a2">Types of CSS</h1>
    <p style="font-size: 20px; font-family: 'Times New Roman', Times, serif; color:darkgreen;">CSS has 3 Types</p>
    <p style="font-size: 20px; font-family: 'Times New Roman', Times, serif; color:darkgreen;">Inline CSS</p>
    <p style="font-size: 20px; font-family: 'Times New Roman', Times, serif; color:darkgreen;">Internal CSS</p>
    <p style="font-size: 20px; font-family: 'Times New Roman', Times, serif; color:darkgreen;">External CSS</p>
    <h1 class="a3">Inline CSS</h1>
    <p style="font-size: 20px; font-family: 'Times New Roman', Times, serif; color:darkgreen;">Inline CSS involves applying styles directly to individual HTML elements using the style attribute.</p>
    <h1 class="a3">Internal CSS</h1>
    <p style="font-size: 20px; font-family: 'Times New Roman', Times, serif; color:darkgreen;">An internal CSS is used to define a style for a single HTML page.An internal CSS is defined in the head section of an HTML page, within a style element.</p>
    <h1 class="a3">External CSS</h1>
    <p style="font-size: 20px; font-family: 'Times New Roman', Times, serif; color:darkgreen;">External CSS is a form of CSS which is used to add styling to multiple HTML pages at a time.</p>
</body>
</html>